body {
  font-family: "Bacasime Antique", serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #5efda0;
}

header {
  display: flex;
  justify-content: space-around;
  background-image: url(/Images/ref28image.webp);
  background-size: cover;
  object-fit: contain;
  width: 100%;
  padding-bottom: 2%;
  color: white;
  font-size: 40px;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

nav ul li {
  display: block;
  margin-bottom: 10px;
}

nav ul li a:hover {
  border-bottom: 5px solid hotpink;
  border-radius: 50%;
}

a:any-link {
  color: white;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tile-container {
  margin-top: 110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 70px;
  justify-items: center;
  align-items: center;
  margin-left: 220px;
  margin-right: 220px;
}

.tile {
  position: relative;
  width: 300px;
  height: 450px;
}

.tile img {
  width: 100%;
  height: 85%;
  object-fit: cover;
}

h2 {
  padding-top: 5px;
  color: black;
  font-size: 25px;
  text-align: left;
  margin: 0;
}

.subhead {
  padding-top: 5px;
  color: black;
  font-size: 20px;
  text-align: left;
  margin: 0;
}

.read-more {
  margin: 0;
  color: black;
  font-size: 18px;
  text-align: right;
  padding-top: 5px;
  text-decoration: none;
  padding-bottom: 10px;
}

.read-more p:hover {
  text-decoration: underline;
}

.tile h2,
.tile p {
  margin: 0;
}

footer {
  display: flex;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 10px;
}
